<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GROUPS" ZOrder="9" X="164" Y="62" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DISCIPLINES" ZOrder="8" X="344" Y="38" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TEACHERS" ZOrder="7" X="832" Y="136" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TEACHERS2DISCIPLINES" ZOrder="6" X="542" Y="36" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MARKS" ZOrder="3" X="590" Y="196" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TEACHERS2DISCIPLINES_DISCIPLINES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TEACHERS2DISCIPLINES_TEACHERS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MARKS_TEACHERS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DISCIPLINES_MARKS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>